= Rack::Restriction 
En gros :

Rack::Restriction est un middleware qui vous permet de restreindre l'accés à votre application à une plage d'adresss IP.

== Pourquoi Rack::Restrictor ?

On a une application intranet, et qui ne doit être accéssible qu'à certains postes. Comment faire ?
Ben .... Rack::Restrictor est là pour ça.


== Comment Rack::Restrictor le fait-il ?

La réponse .... 
<pre>
<code>

# exemple.ru 

require 'rubygems'
require 'rack_restrictor'

class MonApp
  
  def call(env)
    [200, {"Content-Type" => "text/plain"}, "Hello wolrd"]
  end

end

use Rack::Restrictor, "192.168.1.1/24"

run MonApp.new

</code>
# Et lancez le programme avec l'outil "rackup"

# rackup exemple.ru -p 3000

# Allez sur http://localhost:3000
</pre>

MonApp ne sera accessible qu'aux postes se trouvant sur cette plage d'adresses.

== Moi 

Twitter: @hassanemoustaph

== Contributing to rack_restrictor
Vous voulez contribuer ?

== Copyright

Copyright (c) 2010 Hassane Moustapha. See LICENSE.txt for
further details.

